# MovieBlend

./: .gitignore  MovieBlend.csproj  MovieBlend.sln  README.md  Startup.cs  appsettings.json  ignore.gitignore
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Controllers/: EditDataController.cs  HomeController.cs  MovieController.cs  MyPostController.cs  PostController.cs  PostDetailController.cs  PrivateController.cs  TestController.cs  Tvcontroller.cs  WatchListController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20190529165633_databasev1.Designer.cs  20190529165633_databasev1.cs  20190530183018_addcommentv1.Designer.cs  20190530183018_addcommentv1.cs  20190531051047_AddedComment.Designer.cs  20190531051047_AddedComment.cs  20190531064941_addphotov1.Designer.cs  20190531064941_addphotov1.cs  20190531184246_AddPhotov2.Designer.cs  20190531184246_AddPhotov2.cs  20190602100430_Privacyv1.Designer.cs  20190602100430_Privacyv1.cs  20190603175012_WatchListv1.Designer.cs  20190603175012_WatchListv1.cs  20190604113816_WatchListv2.Designer.cs  20190604113816_WatchListv2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ACDarray.cs  ApiCommonData.cs  Comment.cs  Image.cs  JMDArray.cs  JTDArray.cs  JsonMovieData.cs  JsonTVData.cs  MovieData.cs  MovieDataViewModel.cs  WatchListModel.cs
Properties/: launchSettings.json
Services/: ApiDataService.cs  CommentDataService.cs  IApiDataService.cs  ICommentDataService.cs  IImageDataService.cs  IMovieDataService.cs  IPostDataService.cs  ITvDataService.cs  IWatchListService.cs  ImageDataService.cs  MovieDataService.cs  PostDataService.cs  TvDataService.cs  WatchListService.cs
Views/EditData/: Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml  SearchMovie.cshtml  SearchTV.cshtml
Views/Movie/: Index.cshtml
Views/MyPost/: Index.cshtml
Views/Post/: Cat_select.cshtml  UploadPic.cshtml  post_entry.cshtml  post_entry_partial.cshtml
Views/PostDetail/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TV/: Index.cshtml
Views/WatchList/: Index.cshtml
wwwroot/css/: invert.css  search_style.css  site.css
